<?lassoscript
//............................................................................
//
//	pageblocks (c) 2002-2007  http://www.pageblocks.org/
//
//	Maintenance Notes:
//
//	ver 1.0 (2006-01-16) -- initial release
//
//.............................................................................

//	---------------------------------------------------------------------------
//	modConfig
//

//	---------------------------------------------------------------------------
//	pageConfig
//

	select($fw_requestPage->('name'));
	
		case('home');
			$fw_pgTemplate	= '1col';

		case;
			fwpPage_pageNotFound;
	
	/select;

?>
