<?lassoscript
//............................................................................
//
//	pageblocks: (c) 2002-2007 http://www.pageblocks.org/
//
//............................................................................
/*

	{fileName=		fwpDbm_init.ctag }
	{rsrcType=		ctag }
	{rsrcName=		fwpDbm_init }
	{rsrcHTTP=		http://www.pageblocks.org/refc/fwpDbm_init }

	{lassoVrsnMin=	8.1.0 }
	{lassoVrsnMax=	8.5.3 }

	{author=		Greg Willits }
	{authorEmail=	subscribe to pbTalk at www.pageblocks.org/talk/ }
	{authorHTTP=	http://www.pageblocks.org/ }

	{desc=			Initializes	the page level vars and resources
					of the fwpDbm framework. }

	{maintvsrn=		1.0.0 }
	{maintrelease=	5.2.0 }
	{maintdate=		2007-06-09 }
	{maintauthor=	Greg Willits }
	{maintnotes=	initial release }
*/
//............................................................................
//	'runResult'			= string,
//	'tableSchemaData' 	= null,
//	'tableSchemas'		= map,
//	'thisTable' 		= string;
//............................................................................

define_tag:'fwpDbm_init';

var:
	'fw_dbMigrator' 		= null,
	'fw_dbmResult'			= string,
	'fw_dbmSchema' 			= null;

/define_tag;

?>

