<?lassoscript
//............................................................................
//
//	pageblocks: (c) 2002-2007 http://www.pageblocks.org/
//
//............................................................................
/*

	{fileName=		fwpDate_isoDateTime.ctag }
	{rsrcType=		tag }
	{rsrcName=		fwpDate_isoDateTime }
	{rsrcHTTP=		www.pageblocks.org/refc/fwpDate_isoDateTime }

	{lassoVrsnMin=	8.1.0 }
	{lassoVrsnMax=	8.5.3 }

	{author=		Greg Willits }
	{authorEmail=	subscribe to pbTalk at www.pageblocks.org/talk/ }
	{authorHTTP=	www.pageblocks.org }

	{desc=			Returns a date or date/time in ISO format. If the time is 
					zero, then 06:00:00 is added to bypass daylight savings
					times. The -euro parameter can be specified with or
					without a value. }

	{maintvsrn=		1.1 }
	{maintrelease=	5.1.7 }
	{maintdate=		2007-05-26 }
	{maintauthor=	Greg Willits }
	{maintnotes=	updated for changes to date handling introduced in 8.5.2
					and generally cleaned up and simplified.
					Also eliminated -euro option as it isn't needed, and didn't
					work for some dates. }

	{maintvsrn=		1.0.1 }
	{maintrelease=	5.1.0 }
	{maintdate=		2006-06-14 }
	{maintauthor=	Greg Willits }
	{maintnotes=	added -dstproof option }

	{maintvsrn=		1.0 }
	{maintrelease=	5.1.0 }
	{maintdate=		2006-06-13 }
	{maintauthor=	Greg Willits }
	{maintnotes=	initial release }

*/
//.............................................................................

define_tag:'fwpDate_isoDateTime', 
	-priority = 'replace',
	-required = 'dateString', -copy,
	-optional = 'dstproof';
	
	local:'makeDSTProof' 	= false;

	(params >> '-dstproof')
		? #makeDSTProof = true;

	if: (#dateString != '') && (#dateString !>> '0000') && (valid_date: #dateString);

		#dateString = (date_format: (date:#dateString), -format='%Q %T');

		#makeDSTProof && (#dateString >> '00:00:00')
			? #dateString->(replace:'00:00:00','06:00:00');

		return: #dateString;

	/if;

/define_tag;
?>


