<?lassoscript
//............................................................................
//
//	pageblocks: (c) 2002-2007 http://www.pageblocks.org/
//
//............................................................................
/*

	{fileName=		fwpHttp_isMSIE.ctag }
	{rsrcType=		tag }
	{rsrcName=		fwpHttp_isMSIE }
	{rsrcHTTP=		www.pageblocks.org/refc/fwpHttp_isMSIE }

	{lassoVrsnMin=	8.1.0 }
	{lassoVrsnMax=	8.5.3 }

	{author=		Greg Willits }
	{authorEmail=	subscribe to pbTalk at www.pageblocks.org/talk/ }
	{authorHTTP=	www.pageblocks.org }

	{desc=			returns true if browser is MSIE 5+ (any version) }

	{maintvsrn=		1.0 }
	{maintrelease=	5.1.0 }
	{maintdate=		2006-09-12 }
	{maintauthor=	Greg Willits }
	{maintnotes=	initial release }

*/
//.............................................................................

define_tag:'fwpHttp_isMSIE', -priority='replace';

	((client_browser >> 'MSIE 5') 
	|| (client_browser >> 'MSIE 6') 
	|| (client_browser >> 'MSIE 7')) 
	&&
	(client_browser >> 'Windows NT')
		? return: true;

/define_tag;
?>