<?lassoscript
//............................................................................
//
//	pageblocks: (c) 2002-2007 http://www.pageblocks.org/
//
//............................................................................
/*

	{fileName=		fwpHelp_init.ctag }
	{rsrcType=		ctag }
	{rsrcName=		fwpHelp_init }
	{rsrcHTTP=		http://www.pageblocks.org/refc/fwpHelp_init }

	{lassoVrsnMin=	8.1.0 }
	{lassoVrsnMax=	8.5.3 }

	{author=		Greg Willits }
	{authorEmail=	subscribe to pbTalk at www.pageblocks.org/talk/ }
	{authorHTTP=	http://www.pageblocks.org/ }

	{desc=			Initializes	the page level vars and resources
					of the fwpHelp framework. }

	{maintvsrn=		1.0.0 }
	{maintrelease=	5.2.0 }
	{maintdate=		2007-06-09 }
	{maintauthor=	Greg Willits }
	{maintnotes=	initial release }
*/
//............................................................................
//
//
//............................................................................

define_tag:'fwpHelp_init';

	var:
		'fw_helpAccountsEmail'	= string,
		'fw_helpAccountsPhone'	= string,
		'fw_helpAdminEmail'		= string,
		'fw_helpAdminPhone'		= string,
		'fw_helpGenlEmail'		= string,
		'fw_helpGenlPhone'		= string;

/define_tag;

?>