<?lassoscript
//............................................................................
//
//	pageblocks: (c) 2002-2007 http://www.pageblocks.org/
//
//............................................................................
/*

	{fileName=		fwpLog_init.ctag }
	{rsrcType=		ctag }
	{rsrcName=		fwpLog_init }
	{rsrcHTTP=		http://www.pageblocks.org/refc/fwpLog_init }

	{lassoVrsnMin=	8.1.0 }
	{lassoVrsnMax=	8.5.3 }

	{author=		Greg Willits }
	{authorEmail=	subscribe to pbTalk at www.pageblocks.org/talk/ }
	{authorHTTP=	http://www.pageblocks.org/ }

	{desc=			Initializes	the page level vars and resources
					of the fwpLog framework. }

	{maintvsrn=		1.0.0 }
	{maintrelease=	5.2.0 }
	{maintdate=		2007-06-09 }
	{maintauthor=	Greg Willits }
	{maintnotes=	initial release }
*/
//............................................................................
//
//	fw_logPageInfo		('n/a') arbitrary content from developer about current page for log entries
//	fw_logFWPInfo		('n/a') status content from framework tags for log entries
//
//............................................................................

define_tag:'fwpLog_init';

	var:	
		'fw_logPageInfo'			= 'n/a',
		'fw_logFWPInfo'				= 'n/a';

/define_tag;

?>