<?lassoscript
//............................................................................
//
//	pageblocks: (c) 2002-2007 http://www.pageblocks.org/
//
//............................................................................
/*

	{fileName=		fwpNum_dec2.ctag }
	{rsrcType=		tag }
	{rsrcName=		fwpNum_dec2 }
	{rsrcHTTP=		www.pageblocks.org/refc/fwpNum_dec2 }

	{lassoVrsnMin=	8.1.0 }
	{lassoVrsnMax=	8.5.3 }

	{author=		Greg Willits }
	{authorEmail=	subscribe to pbTalk at www.pageblocks.org/talk/ }
	{authorHTTP=	www.pageblocks.org }

	{desc=			formats a number with two decimal places and thousands separators }

	{maintvsrn=		1.1 }
	{maintrelease=	5.2.5 }
	{maintdate=		2006-07-23 }
	{maintauthor=	Greg Willits }
	{maintnotes=	added comma stripping so strings like 1,000 would
	 				convert properly }

	{maintvsrn=		1.0.1 }
	{maintrelease=	5.1.0 }
	{maintdate=		2006-08-07 }
	{maintauthor=	Greg Willits }
	{maintnotes=	updated to use $fw_client }

	{maintvsrn=		1.0 }
	{maintrelease=	5.0.0 }
	{maintdate=		2006-01-16 }
	{maintauthor=	Greg Willits }
	{maintnotes=	initial release }

*/
//............................................................................

define_tag:'fwpNum_dec2', -priority='replace';

	local:'fw_num' = string:(params->get:1);
	#fw_num->(replace:',','');
	#fw_num = decimal:#fw_num;

	#fw_num->(setformat: 
		-precision		= 2, 
		-groupchar		= $fw_client->thousandsChar,
		-decimalchar	= $fw_client->decimalChar);

	return: #fw_num;

/define_tag;
?>