<?lassoscript
//............................................................................
//
//	pageblocks: (c) 2002-2007 http://www.pageblocks.org/
//
//............................................................................
/*

	{fileName=		fwpStr_getWords.ctag }
	{rsrcType=		tag }
	{rsrcName=		fwpStr_getWords }
	{rsrcHTTP=		www.pageblocks.org/refc/fwpStr_getWords }

	{lassoVrsnMin=	8.1.0 }
	{lassoVrsnMax=	8.5.3 }

	{author=		Greg Willits }
	{authorEmail=	subscribe to pbTalk at www.pageblocks.org/talk/ }
	{authorHTTP=	www.pageblocks.org }

	{desc=			This tag returns 'max' chars of string 'str' with an
					intelligent cutoff at whole words. }

	{maintvsrn=		1.0 }
	{maintrelease=	5.0.0 }
	{maintdate=		2006-01-16 }
	{maintauthor=	Greg Willits }
	{maintnotes=	initial release - replaces fwpUtil_subWords }

*/
//.............................................................................

define_tag:'fwpStr_getWords', -priority='replace',
	-required='str',
	-required='get';

	local:
		'fw_get' 		= #get,
		'fw_allPieces'	= #str->(split:' '),
		'fw_rtnPieces'	= (array);

	if: #fw_get > #fw_allPieces->size;
		#fw_get = #fw_allPieces->size;
	/if;

	loop: #fw_get;
		#fw_rtnPieces->(insert:#fw_allPieces->(get:loop_count));
		#fw_rtnPieces->(insert:' ');
	/loop;
	#fw_rtnPieces = #fw_rtnPieces->join;
	#fw_rtnPieces->(removetrailing:' ');

	return: #fw_rtnPieces;

/define_tag;
?>