<?lassoscript
//............................................................................
//
//	pageblocks: (c) 2002-2007 http://www.pageblocks.org/
//
//............................................................................
/*

	{fileName=		fwpStr_captureOutput.ctag }
	{rsrcType=		tag }
	{rsrcName=		fwpStr_captureOutput }
	{rsrcHTTP=		www.pageblocks.org/refc/fwpStr_captureOutput }

	{lassoVrsnMin=	8.1.0 }
	{lassoVrsnMax=	8.5.3 }

	{author=		Greg Willits }
	{authorEmail=	subscribe to pbTalk at www.pageblocks.org/talk/ }
	{authorHTTP=	www.pageblocks.org }

	{desc=			Captures output between the container tags and stores it
					in the supplied variable name }

	{maintvsrn=		1.1.0 }
	{maintrelease=	5.1.0 }
	{maintdate=		2006-05-30}
	{maintauthor=	Greg Willits }
	{maintnotes=	added tagTrace }

	{maintvsrn=		1.0 }
	{maintrelease=	5.0.0 }
	{maintdate=		2006-01-16 }
	{maintauthor=	Greg Willits }
	{maintnotes=	initial release }

*/
//.............................................................................

define_tag:'fwpStr_captureOutput', 
	-container,
	-priority='replace',
	-required='fw_capture';

	$fw_debug ? $fw_tagTracer->(add:'fwpStr_captureOutput');

	(var:#fw_capture) = run_children;

/define_tag;
?>