<?lassoscript
//............................................................................
//
//	pageblocks: (c) 2002-2007 http://www.pageblocks.org/
//
//............................................................................
/*

	{fileName=		fwpStr_makeProcessSafe.ctag }
	{rsrcType=		tag }
	{rsrcName=		fwpStr_makeProcessSafe }
	{rsrcHTTP=		www.pageblocks.org/refc/fwpStr_makeProcessSafe }

	{lassoVrsnMin=	8.1.0 }
	{lassoVrsnMax=	8.5.3 }

	{author=		Greg Willits }
	{authorEmail=	subscribe to pbTalk at www.pageblocks.org/talk/ }
	{authorHTTP=	www.pageblocks.org }

	{desc=			Converts lasso delimiters to HTML entities }

	{maintvsrn=		1.0 }
	{maintrelease=	5.1.0 }
	{maintdate=		2006-06-30 }
	{maintauthor=	Greg Willits }
	{maintnotes=	initial release }

*/
//............................................................................

define_tag:'fwpStr_makeProcessSafe',
	-priority='replace',
	-required='theString';

	#theString->(replace:'[','&#91;');
	#theString->(replace:']','&#93;');
	#theString->(replace:'<?lassoscript','&lt;?lassoscript');
	#theString->(replace:'?>','?&gt;');

	return: #theString;

/define_tag;
?>
