<?lassoscript
//............................................................................
//
//	pageblocks: (c) 2002-2007 http://www.pageblocks.org/
//
//............................................................................
/*

	{fileName=		fwpStr_getRight.ctag }
	{rsrcType=		tag }
	{rsrcName=		fwpStr_getRight }
	{rsrcHTTP=		www.pageblocks.org/refc/fwpStr_getRight }

	{lassoVrsnMin=	8.1.0 }
	{lassoVrsnMax=	8.5.3 }

	{author=		Greg Willits }
	{authorEmail=	subscribe to pbTalk at www.pageblocks.org/talk/ }
	{authorHTTP=	www.pageblocks.org }

	{desc=			This tag returns the right 'len' chars of string 'str'. }

	{maintvsrn=		1.0 }
	{maintrelease=	5.0.0 }
	{maintdate=		2006-01-16 }
	{maintauthor=	Greg Willits }
	{maintnotes=	initial release - replaces fwpUtil_stringRight }

*/
//.............................................................................

define_tag:'fwpStr_getRight', -priority='replace',
	-required='str',
	-required='get';

	local:
		'fw_get' = #get,
		'fw_str' = #str;

	if: #fw_get > #fw_str->size;
		#fw_get = #fw_str->size;
	/if;

	return:#fw_str->(substring:((#fw_str->size) - integer:#fw_get) + 1, integer:#fw_get);

/define_tag;
?>