# valueLists_places danish

#  (canada and us stuff not translated though)

{{canadaProvincesLong:
Alberta
British Columbia
Labrador
Manitoba
New Brunswick
Newfoundland
Northwest Territories
Nova Scotia
Nunavut
Ontario
Prince Edward Island
Quebeq
Saskatchewan
Yukon}}

{{canadaProvincesShort:
AB
BC
NL
MB
NB
NL
NT
NS
NU
ON
PE
QC
SK
YT}}

{{canadaProvincesLongShort:
Alberta___AB
British Columbia___BC
Labrador___NL
Manitoba___MB
New Brunswick___NB
Newfoundland___NL
Northwest Territories___NT
Nova Scotia___NS
Nunavut___NU
Ontario___ON
Prince Edward Island___PE
Quebeq___QC
Saskatchewan___SK
Yukon___YT}}

{{canadaProvincesShortLong:
AB___Alberta
BC___British Columbia
NL___Labrador
MB___Manitoba
NB___New Brunswick
NL___Newfoundland
NT___Northwest Territories
NS___Nova Scotia
NU___Nunavut
ON___Ontario
PE___Prince Edward Island
QC___Quebeq
SK___Saskatchewan
YT___Yukon}}

//: -

{{usaStatesLong:
Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
District Of Columbia
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Puerto Rico
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virgin Islands
Virginia
Washington
West Virginia
Wisconsin
Wyoming
}}

{{usaStatesShort:
AL
AK
AZ
AR
CA
CO
CT
DE
DC
FL
GA
HI
ID
IL
IN
IA
KS
KY
LA
ME
MD
MA
MI
MN
MS
MO
MT
NE
NV
NH
NJ
NM
NY
NC
ND
OH
OK
OR
PA
PR
RI
SC
SD
TN
TX
UT
VT
VI
VA
WA
WV
WI
WY
}}

{{usaStatesLongShort:
Alabama___AL
Alaska___AK
Arizona___AZ
Arkansas___AR
California___CA
Colorado___CO
Connecticut___CT
Delaware___DE
District Of Columbia___DC
Florida___FL
Georgia___GA
Hawaii___HI
Idaho___ID
Illinois___IL
Indiana___IN
Iowa___IA
Kansas___KS
Kentucky___KY
Louisiana___LA
Maine___ME
Maryland___MD
Massachusetts___MA
Michigan___MI
Minnesota___MN
Mississippi___MS
Missouri___MO
Montana___MT
Nebraska___NE
Nevada___NV
New Hampshire___NH
New Jersey___NJ
New Mexico___NM
New York___NY
North Carolina___NC
North Dakota___ND
Ohio___OH
Oklahoma___OK
Oregon___OR
Pennsylvania___PA
Puerto Rico___PR
Rhode Island___RI
South Carolina___SC
South Dakota___SD
Tennessee___TN
Texas___TX
Utah___UT
Vermont___VT
Virgin Islands___VI
Virginia___VA
Washington___WA
West Virginia___WV
Wisconsin___WI
Wyoming___WY
}}

{{usaStatesShortLong:
AL___Alabama
AK___Alaska
AZ___Arizona
AR___Arkansas
CA___California
CO___Colorado
CT___Connecticut
DE___Delaware
DC___District Of Columbia
FL___Florida
GA___Georgia
HI___Hawaii
ID___Idaho
IL___Illinois
IN___Indiana
IA___Iowa
KS___Kansas
KY___Kentucky
LA___Louisiana
ME___Maine
MD___Maryland
MA___Massachusetts
MI___Michigan
MN___Minnesota
MS___Mississippi
MO___Missouri
MT___Montana
NE___Nebraska
NV___Nevada
NH___New Hampshire
NJ___New Jersey
NM___New Mexico
NY___New York
NC___North Carolina
ND___North Dakota
OH___Ohio
OK___Oklahoma
OR___Oregon
PA___Pennsylvania
PR___Puerto Rico
RI___Rhode Island
SC___South Carolina
SD___South Dakota
TN___Tennessee
TX___Texas
UT___Utah
VT___Vermont
VI___Virgin Islands
VA___Virginia
WA___Washington
WV___West Virginia
WI___Wisconsin
WY___Wyoming
}}

{{usaCanadaStatesLong:
Alabama
Alaska
Alberta
Arizona
Arkansas
British Columbia
California
Colorado
Connecticut
Delaware
District Of Columbia
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Labrador
Louisiana
Maine
Manitoba
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Brunswick
Newfoundland
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Northwest Territories
Nova Scotia
Nunavut
Ohio
Oklahoma
Ontario
Oregon
Pennsylvania
Prince Edward Island
Puerto Rico
Quebec
Rhode Island
Saskatchewan
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virgin Islands
Virginia
Washington
West Virginia
Wisconsin
Wyoming
Yukon}}

{{usaCanadaStatesLongShort:
Alabama___AL
Alaska___AK
Alberta___AB
Arizona___AZ
Arkansas___AR
British Columbia___BC
California___CA
Colorado___CO
Connecticut___CT
Delaware___DE
District Of Columbia___DC
Florida___FL
Georgia___GA
Hawaii___HI
Idaho___ID
Illinois___IL
Indiana___IN
Iowa___IA
Kansas___KS
Kentucky___KY
Labrador___NL
Louisiana___LA
Maine___ME
Manitoba___MB
Maryland___MD
Massachusetts___MA
Michigan___MI
Minnesota___MN
Mississippi___MS
Missouri___MO
Montana___MT
Nebraska___NE
Nevada___NV
New Brunswick___NB
Newfoundland___NL
New Hampshire___NH
New Jersey___NJ
New Mexico___NM
New York___NY
North Carolina___NC
North Dakota___ND
Northwest Territories___NT
Nova Scotia___NS
Nunavut___NU
Ohio___OH
Oklahoma___OK
Ontario___ON
Oregon___OR
Pennsylvania___PA
Prince Edward Island___PE
Puerto Rico___PR
Quebeq___QC
Rhode Island___RI
Saskatchewan___SK
South Carolina___SC
South Dakota___SD
Tennessee___TN
Texas___TX
Utah___UT
Vermont___VT
Virgin Islands___VI
Virginia___VA
Washington___WA
West Virginia___WV
Wisconsin___WI
Wyoming___WY
Yukon___YT}}

//: countriesLongShort
{{countriesLongShort:
Afghanistan___AF
Albanien___AL
Algeriet___DZ
Amerikansk Samoa___AS
Andorra___AD
Angola___AO
Anguilla___AI
Antarkis___AQ
Antigua/Barbuda___AG
Argentina___AR
Armenien___AM
Aruba___AW
Australien___AU
Azerbaijan___AZ
Bahamas___BS
Bahrain___BH
Bangladesh___BD
Barbados___BB
Belarus___BY
Belgien___BE
Belize___BZ
Benin___BJ
Bermuda___BM
Bhutan___BT
Bolivien___BO
Bosnien/Herzegovinia___BA
Botswana___BW
Bouvet Island___BV
Brasilien___BR
British Indian Ocean Territory___IO
Brunei Darussalam___BN
Bulgarien___BG
Burkina Faso___BF
Burundi___BI
Cambodia___KH
Cameroon___CM
Canada___CA
Cape Verde___CV
Cayman Islands___KY
Centralafrikanske Republik___CF
Chad___TD
Chile___CL
Christmas Island___CX
Cocos (Keeling) Islands___CC
Colombien___CO
Comoros___KM
Congo, Republikken___RC
Congo___CG
Cook Islands___CK
Costa Rica___CR
Cuba___CU
Cypern___CY
Danmark___DK
Djibouti___DJ
Dominica___DM
Dominikanske Republik___DO
Ecuador___EC
Egypten___EG
El Salvador___SV
Elfenbenskysten___CI
England___GB
Equatorial Guinea___GQ
Eritrea___ER
Estland___EE
Ethiopien___ET
Falkland Islands___FK
Fiji___FJ
Filippinerne___PH
Finland___FI
Frankrig___FR
Frankrig___FX
Fransk Guiana___GF
Fransk Polynesien___PF
Færøerne___FO
Gabon___GA
Gambia___GM
Georgien___GE
Ghana___GH
Gibraltar___GI
Grenada___GD
Grækenland___GR
Grønland___GL
Guadeloupe___GP
Guam___GU
Guatemala___GT
Guinea___GN
Guinea-Bissau___GW
Guyana___GY
Haiti___HT
Heard And Mcdonald Islands___HM
Holland___NL
Honduras___HN
Hong Kong___HK
Indien___IN
Indonesien___ID
Irak___IQ
Iran___IR
Irland___IE
Island___IS
Israel___IL
Italien___IT
Jamaica___JM
Japan___JP
Jordan___JO
Jugoslavien___YU
Kazakhstan___KZ
Kenya___KE
Kina___CN
Kiribati___KI
Kroatien___HR
Kuwait___KW
Kyrgyzstan___KG
Laos___LA
Lesotho___LS
Letland___LV
Libanon___LB
Liberia___LR
Libyan Arab Jamahiriya___LY
Liechtenstein___LI
Litaun___LT
Luxembourg___LU
Macau___MO
Madagascar___MG
Makedonien___MK
Malawi___MW
Malaysien___MY
Maldives___MV
Mali___ML
Malta___MT
Marokko___MA
Marshall Islands___MH
Martinique___MQ
Mauritanien___MR
Mauritius___MU
Mayotte___YT
Mexico___MX
Mikronesien___FM
Moldova___MD
Monaco___MC
Mongoliet___MN
Montserrat___MS
Mozambique___MZ
Myanmar___MM
Namibia___NA
Nauru___NR
Nederlandske Antiller___AN
Nepal___NP
New Zealand___NZ
Nicaragua___NI
Niger___NE
Nigeria___NG
Niue___NU
Nordkorea___KP
Norfolk Island___NF
Norge___NO
Northern Mariana Islands___MP
Ny Caledonien___NC
Oman___OM
Pakistan___PK
Palau___PW
Panama___PA
Papua New Guinea___PG
Paraguay___PY
Peru___PE
Pitcairn___PN
Polen___PL
Portugal___PT
Puerto Rico___PR
Qatar___QA
Reunion___RE
Rumænien___RO
Rusland___RU
Rwanda___RW
Saint Kitts And Nevis___KN
Samoa___WS
San Marino___SM
Sankt Lucia___LC
Sao Tome And Principe___ST
Saudi-Arabien___SA
Schweiz___CH
Senegal___SN
Seychellerne___SC
Sierra Leone___SL
Singapore___SG
Slovakiet (Slovakiske Republik)___SK
Slovenien___SI
Solomon Islands___SB
Somalia___SO
Spanien___ES
Sri Lanka___LK
St Vincent And The Grenadines___VC
St. Helena___SH
St. Pierre And Miquelon___PM
Sudan___SD
Suriname___SR
Svalbard And Jan Mayen Islands___SJ
Sverige___SE
Swaziland___SZ
Sydafrika___ZA
Sydgeorgien___GS
Sydkorea___KR
Sydlige Franske Territorier___TF
Syriske Arabiske Republik___SY
Taiwan___TW
Tajikistan___TJ
Tanzania___TZ
Thailand___TH
Tjekkiske Republik___CZ
Togo___TG
Tokelau___TK
Tonga___TO
Trinidad And Tobago___TT
Tunesien___TN
Turkmenistan___TM
Turks And Caicos Islands___TC
Tuvalu___TV
Tyrkiet___TR
Tyskland___DE
Uganda___UG
Ukraine___UA
Ungarn___HU
United Arab Emirates___AE
Uruguay___UY
US Minor Outlying Islands___UM
USA___US
Uzbekistan___UZ
Vanuatu___VU
Vatikanstaten___VA
Venezuela___VE
Vest-Sahara___EH
Vietnam___VN
Virgin Islands, British___VG
Virgin Islands, U.S.___VI
Wallis And Futuna Islands___WF
Yemen___YE
Zambia___ZM
Zimbabwe___ZW
Østrig___AT
Østtimor___TP}}

//: countriesShortLong
{{countriesShortLong:
AF___Afghanistan
AL___Albanien
DZ___Algeriet
AS___Amerikansk Samoa
AD___Andorra
AO___Angola
AI___Anguilla
AQ___Antarkis
AG___Antigua/Barbuda
AR___Argentina
AM___Armenien
AW___Aruba
AU___Australien
AZ___Azerbaijan
BS___Bahamas
BH___Bahrain
BD___Bangladesh
BB___Barbados
BY___Belarus
BE___Belgien
BZ___Belize
BJ___Benin
BM___Bermuda
BT___Bhutan
BO___Bolivien
BA___Bosnien/Herzegovinia
BW___Botswana
BV___Bouvet Island
BR___Brasilien
IO___British Indian Ocean Territory
BN___Brunei Darussalam
BG___Bulgarien
BF___Burkina Faso
BI___Burundi
KH___Cambodia
CM___Cameroon
CA___Canada
CV___Cape Verde
KY___Cayman Islands
CF___Centralafrikanske Republik
TD___Chad
CL___Chile
CX___Christmas Island
CC___Cocos (Keeling) Islands
CO___Colombien
KM___Comoros
RC___Congo, Republikken
CG___Congo
CK___Cook Islands
CR___Costa Rica
CU___Cuba
CY___Cypern
DK___Danmark
DJ___Djibouti
DM___Dominica
DO___Dominikanske Republik
EC___Ecuador
EG___Egypten
SV___El Salvador
CI___Elfenbenskysten
GB___England
GQ___Equatorial Guinea
ER___Eritrea
EE___Estland
ET___Ethiopien
FK___Falkland Islands
FJ___Fiji
PH___Filippinerne
FI___Finland
FR___Frankrig
FX___Frankrig
GF___Fransk Guiana
PF___Fransk Polynesien
FO___Færøerne
GA___Gabon
GM___Gambia
GE___Georgien
GH___Ghana
GI___Gibraltar
GD___Grenada
GR___Grækenland
GL___Grønland
GP___Guadeloupe
GU___Guam
GT___Guatemala
GN___Guinea
GW___Guinea-Bissau
GY___Guyana
HT___Haiti
HM___Heard And Mcdonald Islands
NL___Holland
HN___Honduras
HK___Hong Kong
IN___Indien
ID___Indonesien
IQ___Irak
IR___Iran
IE___Irland
IS___Island
IL___Israel
IT___Italien
JM___Jamaica
JP___Japan
JO___Jordan
YU___Jugoslavien
KZ___Kazakhstan
KE___Kenya
CN___Kina
KI___Kiribati
HR___Kroatien
KW___Kuwait
KG___Kyrgyzstan
LA___Laos
LS___Lesotho
LV___Letland
LB___Libanon
LR___Liberia
LY___Libyan Arab Jamahiriya
LI___Liechtenstein
LT___Litaun
LU___Luxembourg
MO___Macau
MG___Madagascar
MK___Makedonien
MW___Malawi
MY___Malaysien
MV___Maldives
ML___Mali
MT___Malta
MA___Marokko
MH___Marshall Islands
MQ___Martinique
MR___Mauritanien
MU___Mauritius
YT___Mayotte
MX___Mexico
FM___Mikronesien
MD___Moldova
MC___Monaco
MN___Mongoliet
MS___Montserrat
MZ___Mozambique
MM___Myanmar
NA___Namibia
NR___Nauru
AN___Nederlandske Antiller
NP___Nepal
NZ___New Zealand
NI___Nicaragua
NE___Niger
NG___Nigeria
NU___Niue
KP___Nordkorea
NF___Norfolk Island
NO___Norge
MP___Northern Mariana Islands
NC___Ny Caledonien
OM___Oman
PK___Pakistan
PW___Palau
PA___Panama
PG___Papua New Guinea
PY___Paraguay
PE___Peru
PN___Pitcairn
PL___Polen
PT___Portugal
PR___Puerto Rico
QA___Qatar
RE___Reunion
RO___Rumænien
RU___Rusland
RW___Rwanda
KN___Saint Kitts And Nevis
WS___Samoa
SM___San Marino
LC___Sankt Lucia
ST___Sao Tome And Principe
SA___Saudi-Arabien
CH___Schweiz
SN___Senegal
SC___Seychellerne
SL___Sierra Leone
SG___Singapore
SK___Slovakiet (Slovakiske Republik)
SI___Slovenien
SB___Solomon Islands
SO___Somalia
ES___Spanien
LK___Sri Lanka
VC___St Vincent And The Grenadines
SH___St. Helena
PM___St. Pierre And Miquelon
SD___Sudan
SR___Suriname
SJ___Svalbard And Jan Mayen Islands
SE___Sverige
SZ___Swaziland
ZA___Sydafrika
GS___Sydgeorgien
KR___Sydkorea
TF___Sydlige Franske Territorier
SY___Syriske Arabiske Republik
TW___Taiwan
TJ___Tajikistan
TZ___Tanzania
TH___Thailand
CZ___Tjekkiske Republik
TG___Togo
TK___Tokelau
TO___Tonga
TT___Trinidad And Tobago
TN___Tunesien
TM___Turkmenistan
TC___Turks And Caicos Islands
TV___Tuvalu
TR___Tyrkiet
DE___Tyskland
UG___Uganda
UA___Ukraine
HU___Ungarn
AE___United Arab Emirates
UY___Uruguay
UM___US Minor Outlying Islands
US___USA
UZ___Uzbekistan
VU___Vanuatu
VA___Vatikanstaten
VE___Venezuela
EH___Vest-Sahara
VN___Vietnam
VG___Virgin Islands, British
VI___Virgin Islands, U.S.
WF___Wallis And Futuna Islands
YE___Yemen
ZM___Zambia
ZW___Zimbabwe
AT___Østrig
TP___Østtimor}}
	
//: countriesLong
{{countriesLong:
Afghanistan
Albanien
Algeriet
Amerikansk Samoa
Andorra
Angola
Anguilla
Antarkis
Antigua/Barbuda
Argentina
Armenien
Aruba
Australien
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgien
Belize
Benin
Bermuda
Bhutan
Bolivien
Bosnien/Herzegovinia
Botswana
Bouvet Island
Brasilien
British Indian Ocean Territory
Brunei Darussalam
Bulgarien
Burkina Faso
Burundi
Cambodia
Cameroon
Canada
Cape Verde
Cayman Islands
Centralafrikanske Republik
Chad
Chile
Christmas Island
Cocos (Keeling) Islands
Colombien
Comoros
Congo, Republikken
Congo
Cook Islands
Costa Rica
Cuba
Cypern
Danmark
Djibouti
Dominica
Dominikanske Republik
Ecuador
Egypten
El Salvador
Elfenbenskysten
England
Equatorial Guinea
Eritrea
Estland
Ethiopien
Falkland Islands
Fiji
Filippinerne
Finland
Frankrig
Frankrig
Fransk Guiana
Fransk Polynesien
Færøerne
Gabon
Gambia
Georgien
Ghana
Gibraltar
Grenada
Grækenland
Grønland
Guadeloupe
Guam
Guatemala
Guinea
Guinea-Bissau
Guyana
Haiti
Heard And Mcdonald Islands
Holland
Honduras
Hong Kong
Indien
Indonesien
Irak
Iran
Irland
Island
Israel
Italien
Jamaica
Japan
Jordan
Jugoslavien
Kazakhstan
Kenya
Kina
Kiribati
Kroatien
Kuwait
Kyrgyzstan
Laos
Lesotho
Letland
Libanon
Liberia
Libyan Arab Jamahiriya
Liechtenstein
Litaun
Luxembourg
Macau
Madagascar
Makedonien
Malawi
Malaysien
Maldives
Mali
Malta
Marokko
Marshall Islands
Martinique
Mauritanien
Mauritius
Mayotte
Mexico
Mikronesien
Moldova
Monaco
Mongoliet
Montserrat
Mozambique
Myanmar
Namibia
Nauru
Nederlandske Antiller
Nepal
New Zealand
Nicaragua
Niger
Nigeria
Niue
Nordkorea
Norfolk Island
Norge
Northern Mariana Islands
Ny Caledonien
Oman
Pakistan
Palau
Panama
Papua New Guinea
Paraguay
Peru
Pitcairn
Polen
Portugal
Puerto Rico
Qatar
Reunion
Rumænien
Rusland
Rwanda
Saint Kitts And Nevis
Samoa
San Marino
Sankt Lucia
Sao Tome And Principe
Saudi-Arabien
Schweiz
Senegal
Seychellerne
Sierra Leone
Singapore
Slovakiet (Slovakiske Republik)
Slovenien
Solomon Islands
Somalia
Spanien
Sri Lanka
St Vincent And The Grenadines
St. Helena
St. Pierre And Miquelon
Sudan
Suriname
Svalbard And Jan Mayen Islands
Sverige
Swaziland
Sydafrika
Sydgeorgien
Sydkorea
Sydlige Franske Territorier
Syriske Arabiske Republik
Taiwan
Tajikistan
Tanzania
Thailand
Tjekkiske Republik
Togo
Tokelau
Tonga
Trinidad And Tobago
Tunesien
Turkmenistan
Turks And Caicos Islands
Tuvalu
Tyrkiet
Tyskland
Uganda
Ukraine
Ungarn
United Arab Emirates
Uruguay
US Minor Outlying Islands
USA
Uzbekistan
Vanuatu
Vatikanstaten
Venezuela
Vest-Sahara
Vietnam
Virgin Islands, British
Virgin Islands, U.S.
Wallis And Futuna Islands
Yemen
Zambia
Zimbabwe
Østrig
Østtimor}}

//: countriesLongCommonTop
{{countriesLongCommonTop:
Danmark
Sverige
Norge
Finland
Tyskland
Holland
England
-___
Afghanistan
Albanien
Algeriet
Amerikansk Samoa
Andorra
Angola
Anguilla
Antarkis
Antigua/Barbuda
Argentina
Armenien
Aruba
Australien
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgien
Belize
Benin
Bermuda
Bhutan
Bolivien
Bosnien/Herzegovinia
Botswana
Bouvet Island
Brasilien
British Indian Ocean Territory
Brunei Darussalam
Bulgarien
Burkina Faso
Burundi
Cambodia
Cameroon
Canada
Cape Verde
Cayman Islands
Centralafrikanske Republik
Chad
Chile
Christmas Island
Cocos (Keeling) Islands
Colombien
Comoros
Congo, Republikken
Congo
Cook Islands
Costa Rica
Cuba
Cypern
Djibouti
Dominica
Dominikanske Republik
Ecuador
Egypten
El Salvador
Elfenbenskysten
Equatorial Guinea
Eritrea
Estland
Ethiopien
Falkland Islands
Fiji
Filippinerne
Frankrig
Frankrig
Fransk Guiana
Fransk Polynesien
Færøerne
Gabon
Gambia
Georgien
Ghana
Gibraltar
Grenada
Grækenland
Grønland
Guadeloupe
Guam
Guatemala
Guinea
Guinea-Bissau
Guyana
Haiti
Heard And Mcdonald Islands
Honduras
Hong Kong
Indien
Indonesien
Irak
Iran
Irland
Island
Israel
Italien
Jamaica
Japan
Jordan
Jugoslavien
Kazakhstan
Kenya
Kina
Kiribati
Kroatien
Kuwait
Kyrgyzstan
Laos
Lesotho
Letland
Libanon
Liberia
Libyan Arab Jamahiriya
Liechtenstein
Litaun
Luxembourg
Macau
Madagascar
Makedonien
Malawi
Malaysien
Maldives
Mali
Malta
Marokko
Marshall Islands
Martinique
Mauritanien
Mauritius
Mayotte
Mexico
Mikronesien
Moldova
Monaco
Mongoliet
Montserrat
Mozambique
Myanmar
Namibia
Nauru
Nederlandske Antiller
Nepal
New Zealand
Nicaragua
Niger
Nigeria
Niue
Nordkorea
Norfolk Island
Northern Mariana Islands
Ny Caledonien
Oman
Pakistan
Palau
Panama
Papua New Guinea
Paraguay
Peru
Pitcairn
Polen
Portugal
Puerto Rico
Qatar
Reunion
Rumænien
Rusland
Rwanda
Saint Kitts And Nevis
Samoa
San Marino
Sankt Lucia
Sao Tome And Principe
Saudi-Arabien
Schweiz
Senegal
Seychellerne
Sierra Leone
Singapore
Slovakiet (Slovakiske Republik)
Slovenien
Solomon Islands
Somalia
Spanien
Sri Lanka
St Vincent And The Grenadines
St. Helena
St. Pierre And Miquelon
Sudan
Suriname
Svalbard And Jan Mayen Islands
Swaziland
Sydafrika
Sydgeorgien
Sydkorea
Sydlige Franske Territorier
Syriske Arabiske Republik
Taiwan
Tajikistan
Tanzania
Thailand
Tjekkiske Republik
Togo
Tokelau
Tonga
Trinidad And Tobago
Tunesien
Turkmenistan
Turks And Caicos Islands
Tuvalu
Tyrkiet
Uganda
Ukraine
Ungarn
United Arab Emirates
Uruguay
US Minor Outlying Islands
USA
Uzbekistan
Vanuatu
Vatikanstaten
Venezuela
Vest-Sahara
Vietnam
Virgin Islands, British
Virgin Islands, U.S.
Wallis And Futuna Islands
Yemen
Zambia
Zimbabwe
Østrig
Østtimor}}