# 

# valueLists_places

{{canadaProvincesLong:
Alberta
British Columbia
Labrador
Manitoba
New Brunswick
Newfoundland
Northwest Territories
Nova Scotia
Nunavut
Ontario
Prince Edward Island
Quebeq
Saskatchewan
Yukon}}

{{canadaProvincesShort:
AB
BC
NL
MB
NB
NL
NT
NS
NU
ON
PE
QC
SK
YT}}

{{canadaProvincesLongShort:
Alberta___AB
British Columbia___BC
Labrador___NL
Manitoba___MB
New Brunswick___NB
Newfoundland___NL
Northwest Territories___NT
Nova Scotia___NS
Nunavut___NU
Ontario___ON
Prince Edward Island___PE
Quebeq___QC
Saskatchewan___SK
Yukon___YT}}

{{canadaProvincesShortLong:
AB___Alberta
BC___British Columbia
NL___Labrador
MB___Manitoba
NB___New Brunswick
NL___Newfoundland
NT___Northwest Territories
NS___Nova Scotia
NU___Nunavut
ON___Ontario
PE___Prince Edward Island
QC___Quebeq
SK___Saskatchewan
YT___Yukon}}

//: -

{{usaStatesLong:
Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
District Of Columbia
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Puerto Rico
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virgin Islands
Virginia
Washington
West Virginia
Wisconsin
Wyoming
}}

{{usaStatesShort:
AL
AK
AZ
AR
CA
CO
CT
DE
DC
FL
GA
HI
ID
IL
IN
IA
KS
KY
LA
ME
MD
MA
MI
MN
MS
MO
MT
NE
NV
NH
NJ
NM
NY
NC
ND
OH
OK
OR
PA
PR
RI
SC
SD
TN
TX
UT
VT
VI
VA
WA
WV
WI
WY
}}

{{usaStatesLongShort:
Alabama___AL
Alaska___AK
Arizona___AZ
Arkansas___AR
California___CA
Colorado___CO
Connecticut___CT
Delaware___DE
District Of Columbia___DC
Florida___FL
Georgia___GA
Hawaii___HI
Idaho___ID
Illinois___IL
Indiana___IN
Iowa___IA
Kansas___KS
Kentucky___KY
Louisiana___LA
Maine___ME
Maryland___MD
Massachusetts___MA
Michigan___MI
Minnesota___MN
Mississippi___MS
Missouri___MO
Montana___MT
Nebraska___NE
Nevada___NV
New Hampshire___NH
New Jersey___NJ
New Mexico___NM
New York___NY
North Carolina___NC
North Dakota___ND
Ohio___OH
Oklahoma___OK
Oregon___OR
Pennsylvania___PA
Puerto Rico___PR
Rhode Island___RI
South Carolina___SC
South Dakota___SD
Tennessee___TN
Texas___TX
Utah___UT
Vermont___VT
Virgin Islands___VI
Virginia___VA
Washington___WA
West Virginia___WV
Wisconsin___WI
Wyoming___WY
}}

{{usaStatesShortLong:
AL___Alabama
AK___Alaska
AZ___Arizona
AR___Arkansas
CA___California
CO___Colorado
CT___Connecticut
DE___Delaware
DC___District Of Columbia
FL___Florida
GA___Georgia
HI___Hawaii
ID___Idaho
IL___Illinois
IN___Indiana
IA___Iowa
KS___Kansas
KY___Kentucky
LA___Louisiana
ME___Maine
MD___Maryland
MA___Massachusetts
MI___Michigan
MN___Minnesota
MS___Mississippi
MO___Missouri
MT___Montana
NE___Nebraska
NV___Nevada
NH___New Hampshire
NJ___New Jersey
NM___New Mexico
NY___New York
NC___North Carolina
ND___North Dakota
OH___Ohio
OK___Oklahoma
OR___Oregon
PA___Pennsylvania
PR___Puerto Rico
RI___Rhode Island
SC___South Carolina
SD___South Dakota
TN___Tennessee
TX___Texas
UT___Utah
VT___Vermont
VI___Virgin Islands
VA___Virginia
WA___Washington
WV___West Virginia
WI___Wisconsin
WY___Wyoming
}}

{{usaCanadaStatesLong:
Alabama
Alaska
Alberta
Arizona
Arkansas
British Columbia
California
Colorado
Connecticut
Delaware
District Of Columbia
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Labrador
Louisiana
Maine
Manitoba
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Brunswick
Newfoundland
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Northwest Territories
Nova Scotia
Nunavut
Ohio
Oklahoma
Ontario
Oregon
Pennsylvania
Prince Edward Island
Puerto Rico
Quebec
Rhode Island
Saskatchewan
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virgin Islands
Virginia
Washington
West Virginia
Wisconsin
Wyoming
Yukon}}

{{usaCanadaStatesLongShort:
Alabama___AL
Alaska___AK
Alberta___AB
Arizona___AZ
Arkansas___AR
British Columbia___BC
California___CA
Colorado___CO
Connecticut___CT
Delaware___DE
District Of Columbia___DC
Florida___FL
Georgia___GA
Hawaii___HI
Idaho___ID
Illinois___IL
Indiana___IN
Iowa___IA
Kansas___KS
Kentucky___KY
Labrador___NL
Louisiana___LA
Maine___ME
Manitoba___MB
Maryland___MD
Massachusetts___MA
Michigan___MI
Minnesota___MN
Mississippi___MS
Missouri___MO
Montana___MT
Nebraska___NE
Nevada___NV
New Brunswick___NB
Newfoundland___NL
New Hampshire___NH
New Jersey___NJ
New Mexico___NM
New York___NY
North Carolina___NC
North Dakota___ND
Northwest Territories___NT
Nova Scotia___NS
Nunavut___NU
Ohio___OH
Oklahoma___OK
Ontario___ON
Oregon___OR
Pennsylvania___PA
Prince Edward Island___PE
Puerto Rico___PR
Quebeq___QC
Rhode Island___RI
Saskatchewan___SK
South Carolina___SC
South Dakota___SD
Tennessee___TN
Texas___TX
Utah___UT
Vermont___VT
Virgin Islands___VI
Virginia___VA
Washington___WA
West Virginia___WV
Wisconsin___WI
Wyoming___WY
Yukon___YT}}

//: -

{{countriesLongShort:
Afghanistan___AF
Albania___AL
Algeria___DZ
American Samoa___AS
Andorra___AD
Angola___AO
Anguilla___AI
Antarctica___AQ
Antigua/Barbuda___AG
Argentina___AR
Armenia___AM
Aruba___AW
Australia___AU
Austria___AT
Azerbaijan___AZ
Bahamas___BS
Bahrain___BH
Bangladesh___BD
Barbados___BB
Belarus___BY
Belgium___BE
Belize___BZ
Benin___BJ
Bermuda___BM
Bhutan___BT
Bolivia___BO
Bosnia/Herzegovinia___BA
Botswana___BW
Bouvet Island___BV
Brazil___BR
British Indian Ocean Territory___IO
Brunei Darussalam___BN
Bulgaria___BG
Burkina Faso___BF
Burundi___BI
Cambodia___KH
Cameroon___CM
Canada___CA
Cape Verde___CV
Cayman Islands___KY
Central African Republifw___CF
Chad___TD
Chile___CL
China___CN
Christmas Island___CX
Cocos (Keeling) Islands___CC
Colombia___CO
Comoros___KM
Congo___CG
Congo, Republic of___RC
Cook Islands___CK
Costa Rica___CR
Cote D'ivoire___CI
Croatia___HR
Cuba___CU
Cyprus___CY
Czech Republifw___CZ
Denmark___DK
Djibouti___DJ
Dominica___DM
Dominican Republifw___DO
East Timor___TP
Ecuador___EC
Egypt___EG
El Salvador___SV
Equatorial Guinea___GQ
Eritrea___ER
Estonia___EE
Ethiopia___ET
Falkland Islands___FK
Faroe Islands___FO
Fiji___FJ
Finland___FI
France___FR
France___FX
French Guiana___GF
French Polynesia___PF
French Southern Territories___TF
Gabon___GA
Gambia___GM
Georgia___GE
Germany___DE
Ghana___GH
Gibraltar___GI
Greece___GR
Greenland___GL
Grenada___GD
Guadeloupe___GP
Guam___GU
Guatemala___GT
Guinea___GN
Guinea-Bissau___GW
Guyana___GY
Haiti___HT
Heard And Mcdonald Islands___HM
Honduras___HN
Hong Kong___HK
Hungary___HU
Iceland___IS
India___IN
Indonesia___ID
Iran___IR
Iraq___IQ
Ireland___IE
Israel___IL
Italy___IT
Jamaica___JM
Japan___JP
Jordan___JO
Kazakhstan___KZ
Kenya___KE
Kiribati___KI
Korea, Democratic People___KP
Korea, Republic People___KR
Kuwait___KW
Kyrgyzstan___KG
Laos___LA
Latvia___LV
Lebanon___LB
Lesotho___LS
Liberia___LR
Libyan Arab Jamahiriya___LY
Liechtenstein___LI
Lithuania___LT
Luxembourg___LU
Macau___MO
Macedonia___MK
Madagascar___MG
Malawi___MW
Malaysia___MY
Maldives___MV
Mali___ML
Malta___MT
Marshall Islands___MH
Martinique___MQ
Mauritania___MR
Mauritius___MU
Mayotte___YT
Mexico___MX
Micronesia___FM
Moldova___MD
Monaco___MC
Mongolia___MN
Montserrat___MS
Morocco___MA
Mozambique___MZ
Myanmar___MM
Namibia___NA
Nauru___NR
Nepal___NP
Netherlands___NL
Netherlands Antilles___AN
New Caledonia___NC
New Zealand___NZ
Nicaragua___NI
Niger___NE
Nigeria___NG
Niue___NU
Norfolk Island___NF
Northern Mariana Islands___MP
Norway___NO
Oman___OM
Pakistan___PK
Palau___PW
Panama___PA
Papua New Guinea___PG
Paraguay___PY
Peru___PE
Philippines___PH
Pitcairn___PN
Poland___PL
Portugal___PT
Puerto Rico___PR
Qatar___QA
Reunion___RE
Romania___RO
Russian Federation___RU
Rwanda___RW
Saint Kitts And Nevis___KN
Saint Lucia___LC
Samoa___WS
San Marino___SM
Sao Tome And Principe___ST
Saudi Arabia___SA
Senegal___SN
Seychelles___SC
Sierra Leone___SL
Singapore___SG
Slovakia (Slovak Republic)___SK
Slovenia___SI
Solomon Islands___SB
Somalia___SO
South Africa___ZA
South Georgia___GS
Spain___ES
Sri Lanka___LK
St Vincent And The Grenadines___VC
St. Helena___SH
St. Pierre And Miquelon___PM
Sudan___SD
Suriname___SR
Svalbard And Jan Mayen Islands___SJ
Swaziland___SZ
Sweden___SE
Switzerland___CH
Syrian Arab Republifw___SY
Taiwan___TW
Tajikistan___TJ
Tanzania___TZ
Thailand___TH
Togo___TG
Tokelau___TK
Tonga___TO
Trinidad And Tobago___TT
Tunisia___TN
Turkey___TR
Turkmenistan___TM
Turks And Caicos Islands___TC
Tuvalu___TV
Uganda___UG
Ukraine___UA
United Arab Emirates___AE
United Kingdom___GB
United States___US
Uruguay___UY
US Minor Outlying Islands___UM
Uzbekistan___UZ
Vanuatu___VU
Vatican City State___VA
Venezuela___VE
Viet Nam___VN
Virgin Islands, British___VG
Virgin Islands, U.S.___VI
Wallis And Futuna Islands___WF
Western Sahara___EH
Yemen___YE
Yugoslavia___YU
Zambia___ZM
Zimbabwe___ZW}}


{{countriesShortLong:
AF___Afghanistan
AL___Albania
DZ___Algeria
AS___American Samoa
AD___Andorra
AO___Angola
AI___Anguilla
AQ___Antarctica
AG___Antigua/Barbuda
AR___Argentina
AM___Armenia
AW___Aruba
AU___Australia
AT___Austria
AZ___Azerbaijan
BS___Bahamas
BH___Bahrain
BD___Bangladesh
BB___Barbados
BY___Belarus
BE___Belgium
BZ___Belize
BJ___Benin
BM___Bermuda
BT___Bhutan
BO___Bolivia
BA___Bosnia/Herzegovinia
BW___Botswana
BV___Bouvet Island
BR___Brazil
IO___British Indian Ocean Territory
BN___Brunei Darussalam
BG___Bulgaria
BF___Burkina Faso
BI___Burundi
KH___Cambodia
CM___Cameroon
CA___Canada
CV___Cape Verde
KY___Cayman Islands
CF___Central African Republic
TD___Chad
CL___Chile
CN___China
CX___Christmas Island
CC___Cocos (Keeling) Islands
CO___Colombia
KM___Comoros
CG___Congo
RC___Congo, Republic of
CK___Cook Islands
CR___Costa Rica
CI___Cote D'ivoire
HR___Croatia
CU___Cuba
CY___Cyprus
CZ___Czech Republic
DK___Denmark
DJ___Djibouti
DM___Dominica
DO___Dominican Republic
TP___East Timor
EC___Ecuador
EG___Egypt
SV___El Salvador
GQ___Equatorial Guinea
ER___Eritrea
EE___Estonia
ET___Ethiopia
FK___Falkland Islands
FO___Faroe Islands
FJ___Fiji
FI___Finland
FR___France
FX___France
GF___French Guiana
PF___French Polynesia
TF___French Southern Territories
GA___Gabon
GM___Gambia
GE___Georgia
DE___Germany
GH___Ghana
GI___Gibraltar
GR___Greece
GL___Greenland
GD___Grenada
GP___Guadeloupe
GU___Guam
GT___Guatemala
GN___Guinea
GW___Guinea-Bissau
GY___Guyana
HT___Haiti
HM___Heard And Mcdonald Islands
HN___Honduras
HK___Hong Kong
HU___Hungary
IS___Iceland
IN___India
ID___Indonesia
IR___Iran
IQ___Iraq
IE___Ireland
IL___Israel
IT___Italy
JM___Jamaica
JP___Japan
JO___Jordan
KZ___Kazakhstan
KE___Kenya
KI___Kiribati
KP___Korea, Democratic People
KR___Korea, Republic People
KW___Kuwait
KG___Kyrgyzstan
LA___Laos
LV___Latvia
LB___Lebanon
LS___Lesotho
LR___Liberia
LY___Libyan Arab Jamahiriya
LI___Liechtenstein
LT___Lithuania
LU___Luxembourg
MO___Macau
MK___Macedonia
MG___Madagascar
MW___Malawi
MY___Malaysia
MV___Maldives
ML___Mali
MT___Malta
MH___Marshall Islands
MQ___Martinique
MR___Mauritania
MU___Mauritius
YT___Mayotte
MX___Mexico
FM___Micronesia
MD___Moldova
MC___Monaco
MN___Mongolia
MS___Montserrat
MA___Morocco
MZ___Mozambique
MM___Myanmar
NA___Namibia
NR___Nauru
NP___Nepal
NL___Netherlands
AN___Netherlands Antilles
NC___New Caledonia
NZ___New Zealand
NI___Nicaragua
NE___Niger
NG___Nigeria
NU___Niue
NF___Norfolk Island
MP___Northern Mariana Islands
NO___Norway
OM___Oman
PK___Pakistan
PW___Palau
PA___Panama
PG___Papua New Guinea
PY___Paraguay
PE___Peru
PH___Philippines
PN___Pitcairn
PL___Poland
PT___Portugal
PR___Puerto Rico
QA___Qatar
RE___Reunion
RO___Romania
RU___Russian Federation
RW___Rwanda
KN___Saint Kitts And Nevis
LC___Saint Lucia
WS___Samoa
SM___San Marino
ST___Sao Tome And Principe
SA___Saudi Arabia
SN___Senegal
SC___Seychelles
SL___Sierra Leone
SG___Singapore
SK___Slovakia (Slovak Republic)
SI___Slovenia
SB___Solomon Islands
SO___Somalia
ZA___South Africa
GS___South Georgia
ES___Spain
LK___Sri Lanka
VC___St Vincent And The Grenadines
SH___St. Helena
PM___St. Pierre And Miquelon
SD___Sudan
SR___Suriname
SJ___Svalbard And Jan Mayen Islands
SZ___Swaziland
SE___Sweden
CH___Switzerland
SY___Syrian Arab Republic
TW___Taiwan
TJ___Tajikistan
TZ___Tanzania
TH___Thailand
TG___Togo
TK___Tokelau
TO___Tonga
TT___Trinidad And Tobago
TN___Tunisia
TR___Turkey
TM___Turkmenistan
TC___Turks And Caicos Islands
TV___Tuvalu
UG___Uganda
UA___Ukraine
AE___United Arab Emirates
GB___United Kingdom
US___United States
UY___Uruguay
UM___US Minor Outlying Islands
UZ___Uzbekistan
VU___Vanuatu
VA___Vatican City State
VE___Venezuela
VN___Viet Nam
VG___Virgin Islands, British
VI___Virgin Islands, U.S.
WF___Wallis And Futuna Islands
EH___Western Sahara
YE___Yemen
YU___Yugoslavia
ZM___Zambia
ZW___Zimbabwe}}
	
{{countriesLong:
Afghanistan
Albania
Algeria
American Samoa
Andorra
Angola
Anguilla
Antarctica
Antigua/Barbuda
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia
Bosnia/Herzegovinia
Botswana
Bouvet Island
Brazil
British Indian Ocean Territory
Brunei Darussalam
Bulgaria
Burkina Faso
Burundi
Cambodia
Cameroon
Canada
Cape Verde
Cayman Islands
Central African Republic
Chad
Chile
China
Christmas Island
Cocos (Keeling) Islands
Colombia
Comoros
Congo
Congo, Republic of
Cook Islands
Costa Rica
Cote D'ivoire
Croatia
Cuba
Cyprus
Czech Republic
Denmark
Djibouti
Dominica
Dominican Republic
East Timor
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Falkland Islands
Faroe Islands
Fiji
Finland
France
France
French Guiana
French Polynesia
French Southern Territories
Gabon
Gambia
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Grenada
Guadeloupe
Guam
Guatemala
Guinea
Guinea-Bissau
Guyana
Haiti
Heard And Mcdonald Islands
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland
Israel
Italy
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Kiribati
Korea, Democratic People
Korea, Republic People
Kuwait
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Liberia
Libyan Arab Jamahiriya
Liechtenstein
Lithuania
Luxembourg
Macau
Macedonia
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Martinique
Mauritania
Mauritius
Mayotte
Mexico
Micronesia
Moldova
Monaco
Mongolia
Montserrat
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
Netherlands Antilles
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk Island
Northern Mariana Islands
Norway
Oman
Pakistan
Palau
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Pitcairn
Poland
Portugal
Puerto Rico
Qatar
Reunion
Romania
Russian Federation
Rwanda
Saint Kitts And Nevis
Saint Lucia
Samoa
San Marino
Sao Tome And Principe
Saudi Arabia
Senegal
Seychelles
Sierra Leone
Singapore
Slovakia (Slovak Republic)
Slovenia
Solomon Islands
Somalia
South Africa
South Georgia
Spain
Sri Lanka
St Vincent And The Grenadines
St. Helena
St. Pierre And Miquelon
Sudan
Suriname
Svalbard And Jan Mayen Islands
Swaziland
Sweden
Switzerland
Syrian Arab Republic
Taiwan
Tajikistan
Tanzania
Thailand
Togo
Tokelau
Tonga
Trinidad And Tobago
Tunisia
Turkey
Turkmenistan
Turks And Caicos Islands
Tuvalu
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States
Uruguay
US Minor Outlying Islands
Uzbekistan
Vanuatu
Vatican City State
Venezuela
Viet Nam
Virgin Islands, British
Virgin Islands, U.S.
Wallis And Futuna Islands
Western Sahara
Yemen
Yugoslavia
Zambia
Zimbabwe}}

{{countriesLongCommonTop:
United States
Canada
-___
Afghanistan
Albania
Algeria
American Samoa
Andorra
Angola
Anguilla
Antarctica
Antigua/Barbuda
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia
Bosnia/Herzegovinia
Botswana
Bouvet Island
Brazil
British Indian Ocean Territory
Brunei Darussalam
Bulgaria
Burkina Faso
Burundi
Cambodia
Cameroon
Cape Verde
Cayman Islands
Central African Republic
Chad
Chile
China
Christmas Island
Cocos (Keeling) Islands
Colombia
Comoros
Congo
Congo, Republic of
Cook Islands
Costa Rica
Cote D'ivoire
Croatia
Cuba
Cyprus
Czech Republic
Denmark
Djibouti
Dominica
Dominican Republic
East Timor
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Falkland Islands
Faroe Islands
Fiji
Finland
France
France
French Guiana
French Polynesia
French Southern Territories
Gabon
Gambia
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Grenada
Guadeloupe
Guam
Guatemala
Guinea
Guinea-Bissau
Guyana
Haiti
Heard And Mcdonald Islands
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland
Israel
Italy
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Kiribati
Korea, Democratic People
Korea, Republic People
Kuwait
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Liberia
Libyan Arab Jamahiriya
Liechtenstein
Lithuania
Luxembourg
Macau
Macedonia
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Martinique
Mauritania
Mauritius
Mayotte
Mexico
Micronesia
Moldova
Monaco
Mongolia
Montserrat
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
Netherlands Antilles
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk Island
Northern Mariana Islands
Norway
Oman
Pakistan
Palau
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Pitcairn
Poland
Portugal
Puerto Rico
Qatar
Reunion
Romania
Russian Federation
Rwanda
Saint Kitts And Nevis
Saint Lucia
Samoa
San Marino
Sao Tome And Principe
Saudi Arabia
Senegal
Seychelles
Sierra Leone
Singapore
Slovakia (Slovak Republic)
Slovenia
Solomon Islands
Somalia
South Africa
South Georgia
Spain
Sri Lanka
St Vincent And The Grenadines
St. Helena
St. Pierre And Miquelon
Sudan
Suriname
Svalbard And Jan Mayen Islands
Swaziland
Sweden
Switzerland
Syrian Arab Republic
Taiwan
Tajikistan
Tanzania
Thailand
Togo
Tokelau
Tonga
Trinidad And Tobago
Tunisia
Turkey
Turkmenistan
Turks And Caicos Islands
Tuvalu
Uganda
Ukraine
United Arab Emirates
United Kingdom
Uruguay
US Minor Outlying Islands
Uzbekistan
Vanuatu
Vatican City State
Venezuela
Viet Nam
Virgin Islands, British
Virgin Islands, U.S.
Wallis And Futuna Islands
Western Sahara
Yemen
Yugoslavia
Zambia
Zimbabwe}}
