[output_none]
//............................................................................
//
//	pageblocks: (c) 2002-2007 http://www.pageblocks.org/
//
//............................................................................
//
//	{fileName=		lang_errCoreVal_eng.cnfg }
//	{rsrcType=		config }
//	{rsrcName=		lang_errCoreVal }
//	{rsrcHTTP=		www.pageblocks.org/refc/lang_errCoreVal }
//	
//	{lassoVrsnMin=	8.1.0 }
//	{lassoVrsnMax=	8.5.3 }
//
//	{author=		Greg Willits }
//	{authorEmail=	subscribe to pbTalk at www.pageblocks.org/talk/ }
//	{authorHTTP=	www.pageblocks.org }
//
//	{desc=			Language configuration file for core validation codes }
//
//	{maintvsrn=		1.2 }
//	{maintrelease=	5.2.0 }
//	{maintdate=		2007-06-09 }
//	{maintauthor=	Greg Willits }
//	{maintnotes=	added strings for User object pswd validations }
//
//	{maintvsrn=		1.1.3 }
//	{maintrelease=	5.1.7 }
//	{maintdate=		2007-05-29 }
//	{maintauthor=	Greg Willits }
//	{maintnotes=	removed euroDate, changed date string }
//
//	{maintvsrn=		1.1.2 }
//	{maintrelease=	5.1.6 }
//	{maintdate=		2007-05-15 }
//	{maintauthor=	Greg Willits }
//	{maintnotes=	changed thisMsgFirstWord to msgFirstWord to be
//					consistent with documentation }
//
//	{maintvsrn=		1.1 }
//	{maintrelease=	5.1.5 }
//	{maintdate=		2007-02-18 }
//	{maintauthor=	Greg Willits }
//	{maintnotes=	added anh and anspc }
//
//	{maintvsrn=		1.0 }
//	{maintrelease=	5.1.0 }
//	{maintdate=		2006-01-06 }
//	{maintauthor=	Greg Willits }
//	{maintnotes=	initial release }
//
//.............................................................................
//	Preferred Language Codes which will used as the PageBlocks standard
//	ISO 639 which can be found here:
//	http://www.oasis-open.org/cover/iso639a.html
//
//	The W3C preference appears to be moving to this list
//	http://www.iana.org/assignments/language-subtag-registry
//.............................................................................

//=============================================================================
//	Error Message Language Configuration
//	- the file name defines the language
//	- all reusable messages must be defined before they are mentioned by insert___
//-----------------------------------------------------------------------------
// 	note that each line will be trimmed,
//	and all whitespace after ___ will be trimmed,
//	so use space entity if you want to split the 
//	msg up into rows of short lengths in source code
//-----------------------------------------------------------------------------

//=============================================================================
//
//	reusable message elements
//
//
//


//=============================================================================
//
//	Core Validation Error Strings
//
//

{{a:
constant___	fw_kValNotAlpha
msg___	[#msgFirstWord] field [#inputLabel] must be comprised of only English alphabet characters (a...z, A...Z).
}}

{{n:
constant___	fw_kValNotNumeric
msg___	[#msgFirstWord] field [#inputLabel] must be comprised of only numerical characters (0...9).
}}

{{d:
constant___	fw_kValNotDecimal
msg___	[#msgFirstWord] field [#inputLabel] must be comprised of only numerical characters (0...9) with an optional minus sign (-) and decimal point (.).
}}

{{i:
constant___	fw_kValNotInteger
msg___	[#msgFirstWord] field [#inputLabel] must be comprised of only numerical characters (0...9) with an optional minus sign (-).
}}

{{ipos:
constant___	fw_kValNotPosInteger
msg___	[#msgFirstWord] field [#inputLabel] must be comprised of only numerical characters (1...9).
}}

{{aspc:
constant___	fw_kValNotAlphaSpace
msg___	[#msgFirstWord] field [#inputLabel] must be comprised of only English alphabet characters and spaces (a...z, A...Z).
}}

{{an:
constant___	fw_kValNotAlphaNumeric
msg___	[#msgFirstWord] field [#inputLabel] must be comprised of only alphanumeric characters (a...z, A...Z, 0...9).
}}

{{ans:
constant___	fw_kValNotAlphaNumericSpace
msg___	[#msgFirstWord] field [#inputLabel] must be comprised of only characters a...z, A...Z, 0...9, and !@#$%^&*.
}}

{{anu:
constant___	fw_kValNotAlphaNumericUnderScore
msg___	[#msgFirstWord] field [#inputLabel] must be comprised of only characters a...z, A...Z, 0...9, and _.
}}

{{anh:
constant___	fw_kValNotAlphaNumericHyphen
msg___	[#msgFirstWord] field [#inputLabel] must be comprised of only characters a...z, A...Z, 0...9, and hyphens.
}}

{{anspc:
constant___	fw_kValNotAlphaNumericSpace
msg___	[#msgFirstWord] field [#inputLabel] must be comprised of only characters a...z, A...Z, 0...9, and spaces.
}}

{{pws:
constant___	fw_kValNotPasswordStrong
msg___	[#msgFirstWord] field [#inputLabel] must be at least 8 characters long and have at least one a...z, one A...Z, one 0...9, and one !@#$%^&* character.
}}

{{cc:
constant___	fw_kValNotCreditCard
msg___	[#msgFirstWord] field [#inputLabel] must be a valid credit card number.
}}

{{req:
constant___	fw_kValNotFilledIn
msg___	[#msgFirstWord] field [#inputLabel] cannot be empty.
}}

{{vreq:
constant___	fw_kVlistNotSelected
msg___	[#msgFirstWord] field [#inputLabel] requires a selection be made.
}}

{{nospc:
constant___	fw_kValNotWithoutSpaces
msg___	[#msgFirstWord] field [#inputLabel] cannot contain spaces.
}}

{{email:
constant___	fw_kValNotEmailFormat
msg___	[#msgFirstWord] field [#inputLabel] does not appear to be a valid email address.
}}

{{link:
constant___	fw_kValNotLinkFormat
msg___	[#msgFirstWord] field [#inputLabel] does not appear to be a valid URL.
}}

{{html:
constant___	fw_kValNotSafeHTML
msg___	[#msgFirstWord] field [#inputLabel] appears to contain disallowed non-html script code.
}}

{{date:
constant___	fw_kValNotDateFormat
msg___	[#msgFirstWord] field [#inputLabel] is not a recognized date.
}}

{{regex:
constant___	fw_kValNotRegexFormat
msg___	[#msgFirstWord] field [#inputLabel] does not match the required format.
}}

{{eq:
constant___	fw_kValNotEqual
msg___	[#msgFirstWord] field [#inputLabel] does not match its confirmation field.
}}

{{length:
constant___	fw_kValNotLengthMatch
msg___	[#msgFirstWord] field [#inputLabel] must be exactly [#inputParam] characters long.
}}

{{minlen:
constant___	fw_kValNotMinLength
msg___	[#msgFirstWord] field [#inputLabel] must be at least [#inputParam] characters long.
}}

{{maxlen:
constant___	fw_kValNotMaxLength
msg___	[#msgFirstWord] field [#inputLabel] cannot be more than [#inputParam] characters long.
}}

{{min:
constant___	fw_kValNotMinValue
msg___	[#msgFirstWord] field [#inputLabel] must be at least [#inputParam].
}}

{{max:
constant___	fw_kValNotMaxValue
msg___	[#msgFirstWord] field [#inputLabel] cannot be more than [#inputParam].
}}


//	-------------------------------------------------------------------------
//	these validation strings are intended to be used only by the fwp_user custom type
//	they're not part of the standard validation code options

{{pswdNoSpace:
constant___	fw_kValPswdNoSpace
msg___	Passwords less than 16 characters cannot have spaces.
}}

{{pswdLength:
constant___	fw_kValPswdLength
msg___	Passwords must be at least [#inputParam] characters long.
}}

{{pswdUppercase:
constant___	fw_kValPswdUppercase
msg___	Passwords must contain at least one uppercase letter (A-Z).
}}

{{pswdLowercase:
constant___	fw_kValPswdLowercase
msg___	Passwords must contain at least one lowercase letter (a-z).
}}

{{pswdNumeral:
constant___	fw_kValPswdNumeral
msg___	Passwords must contain at least one numerical character (0-9).
}}

{{pswdSymbol:
constant___	fw_kValPswdSymbol
msg___	Passwords must contain at least one symbol character from *&^%$#@!.
}}

{{pswdSecond:
constant___	fw_kValPswdSecond
msg___	This entry is not the same as the first password field.
}}

{{pswdUsed:
constant___	fw_kValPswdAlreadyUsed
msg___	This password has recently been used for your account, and cannot be used again.
}}

{{userExists:
constant___ fw_kValUserAlreadyExists
msg___	An account using this email address has already been created. Please use a different email address for this new account.
}}


[/output_none]