<?lassoscript
//............................................................................
//
//	pageblocks (c) 2002-2007  http://www.pageblocks.org/
//
//............................................................................
/*

	{fileName=		edpc_usrsBegin.ctyp }
	{rsrcType=		type }
	{rsrcName=		 }
	{rsrcHTTP=		 }

	{lassoVrsnMin=	8.1.0 }
	{lassoVrsnMax=	8.5.2 }

	{author=		Greg Willits }
	{authorEmail=	subscribe to pbTalk at www.pageblocks.org/talk/ }
	{authorHTTP=	www.pageblocks.org }

	{desc=			 }

	{maintvsrn=		1.0 }
	{maintdate=		2006-01-16 }
	{maintauthor=	Greg Willits }
	{maintnotes=	initial release }

*/
//.............................................................................

define_type:'edpc_usrsBegin', 'fwp_edpController',
	-namespace = '_global_';


//=============================================================================
//
//	->onCreate
//
//
//

//	some required inputs are set by declaring the local vars after
//	instantiating the data type with the main controller`s ->declareMVC tag

define_tag:'onCreate';

	//	state the default form to display in response to key buttons

	(self->'formSaveForm')		= 'summary';
	(self->'formCancelForm')	= 'summary';
	(self->'listViewForm')		= 'summary';
	(self->'listEditForm')		= 'begin';
	(self->'listDeleteForm')	= 'summary';

	//	if the page is a list or otherwise not a form (home, search, prefs) 
	//	then we do not want to use the built-in data actions
	//	so we set useEDPActions to false

	(self->'useEDPActions')		= true;
	
/define_tag;



//============================================================================
//
//	->handleButton
//
//	method for EDP system
//
//	this method is called to process custom buttons
//	(use overload methods to customize standard buttons)
//
//

define_tag:'handleButton';

//	---------------------------------------------------------------------------
	if: (var:'btnListCopy.x');
		(self->'currentForm')='default';
		
		//	***** UNUSED EXAMPLE CODE *****
		
		//	this button creates a copy of a record
		//	and open the default form prepolulated
		//	with eth source record`s data
		
		//	simulate standard new rcrd click
		//	copy the record number because fw_r 
		//	will be used for the new record ID
		
		var:
			'btnMainNewRcrd.x'	= 10,
			'fw_rcopy' 			= $fw_r;
	
		//	get the record 
		//	and create all the form vars by using -makevars
	
		var:'copyRcrd' = (fwp_rcrdData:
			-table 	= $xxxxxx,
			-keyfld	= 'rcrdNo');
		
		$copyRcrd->(getRcrd:
			-select 	= '*',
			-keyval		= $fw_rcopy,
			-makevars	= true);
			
		//	the -makevars above will create all vars from the fields
		//	but we probably don`t want all fields dupicated, so
		//	now clear vars we *don`t* want duplicated and dispayed in the form
	
		var:
			'x' 	= (string),
			'y' 	= (string);

	
//	---------------------------------------------------------------------------
	else: var:'btnName.x';


	/if;

/define_tag;

/define_type;
?>

