<?lassoscript
//............................................................................
//
//	pageblocks (c) 2002-2007  http://www.pageblocks.org/
//
//............................................................................
/*

	{fileName=		edpm_usrsFltrs.ctyp }
	{rsrcType=		type }
	{rsrcName=		 }
	{rsrcHTTP=		 }

	{lassoVrsnMin=	8.1.0 }
	{lassoVrsnMax=	8.5.2 }

	{author=		Greg Willits }
	{authorEmail=	subscribe to pbTalk at www.pageblocks.org/talk/ }
	{authorHTTP=	www.pageblocks.org }

	{desc=			 }

	{maintvsrn=		1.0 }
	{maintdate=		2006-01-16 }
	{maintauthor=	Greg Willits }
	{maintnotes=	initial release }

*/
//.............................................................................

define_type:'edpm_usrsFilters', 'fwp_edpModel',
	-namespace = '_global_';


//=============================================================================
//
//	->onCreate
//
//	
//

define_tag:'onCreate';

	(self->'edp_rootTable')	= @$fw_gTables->find:'userfltrs';

	(self->'edp_inputFields')		= 'm_rNo, m_ufID, m_ufName, m_ufTbl, m_ufFld, ' +
									  'm_ufMat, m_ufOp';

	(self->'edp_updatePrepSelect')	= 'm_ufName, m_ufTbl, m_ufFld, ' +
									  'm_ufMat, m_ufOp';

	(self->init);

/define_tag;


//============================================================================
//
//	->validate
//
//	method for EDP system
//
//	Use this method to test input validity, create/modify vars based on inputs.
//	To perform other actions, code that action as a member tag or custom tag, then
//	call the tag from here (this makes those actions available to other models
//	and controllers if needed).
//

define_tag:'validate';

/define_tag;


//============================================================================
//
//	->postProcess
//
//	method for EDP system
//
//	Use this method to manage logic flow of when to trigger post processess, but
//	to perform those processes, code them as a separate member tag or custom tag.
//	Call the tag from here (this makes those actions available to other models
//	and controllers if needed).
//

define_tag:'postProcess';

/define_tag;


//============================================================================
//
//	->displayPrep
//
//	method for EDP system
//
//	Use this method to control logic for preparing display data and 
//	display control flags, but if that prep requires db access calls
//	code them as a separate member tag or custom tag.
//	Call the tag from here (this makes those actions available to other models
//	and controllers if needed).
//

define_tag:'displayPrep';

	var:'fw_errQuiet5100' = true;

	//	experiencing a very bizarre bug where any string concats in the actual parameter value
	//	ends up with an empty value. Not reproducible in lowest terms code though!?
	//	so concat here and use var as param value is working. bizarre!
	var:'filterParam' = ('userFltrID = "' + ($selectedRecord->'rcrdNo') + '" ');

	var:'userFiltersList'= (fwp_listRcrds:
		-ignoreCache = true,
		-name	= 'userFiltersList',
		-config	= 'fwpUserFilters',
		-table	= $fw_gTables->find:'userfltrs',
		-select	= 'm_rNo, m_ufName, m_ufTbl, m_ufFld, m_ufMat, m_ufOp',
		-sort	= 'm_ufName```asc```alphabetically by name',
		-keyfld = 'rcrdNo',
		-where	= $filterParam,
		-limit = '*');

	var:'fw_errQuiet5100' = false;

/define_tag;


/define_type;
?>

