<?lassoscript
//............................................................................
//
//	pageblocks (c) 2002-2007  http://www.pageblocks.org/
//
//............................................................................
/*

	{fileName=		edpm_usrsProf.ctyp }
	{rsrcType=		type }
	{rsrcName=		 }
	{rsrcHTTP=		 }

	{lassoVrsnMin=	8.1.0 }
	{lassoVrsnMax=	8.5.2 }

	{author=		Greg Willits }
	{authorEmail=	subscribe to pbTalk at www.pageblocks.org/talk/ }
	{authorHTTP=	www.pageblocks.org }

	{desc=			 }

	{maintvsrn=		1.1 }
	{maintdate=		2007-08-05 }
	{maintauthor=	Greg Willits }
	{maintnotes=	updated to actually use the profile table
					and automate some of the related table handling
					with the new edp_relatedByFKField ivar }

	{maintvsrn=		1.0 }
	{maintdate=		2006-01-16 }
	{maintauthor=	Greg Willits }
	{maintnotes=	initial release }

*/
//.............................................................................

define_type:'edpm_usrsProfile', 'fwp_edpModel',
	-namespace = '_global_';


//=============================================================================
//
//	->onCreate
//
//	
//

define_tag:'onCreate';

	(self->'edp_rootTable')			= @$fw_gTables->find:'userprof';
	(self->'edp_relatedByFKField')	= 'm_uAuthFK';
	(self->'edp_inputFields')		= 'm_uAuthFK, m_uOrg, m_uPhone';
	(self->'edp_updatePrepSelect')	= 'm_uOrg, m_uPhone';

	(self->init);

/define_tag;


//============================================================================
//
//	->validate
//
//	method for EDP system
//
//	Use this method to test input validity, create/modify vars based on inputs.
//	To perform other actions, code that action as a member tag or custom tag, then
//	call the tag from here (this makes those actions available to other models
//	and controllers if needed).
//

define_tag:'validate';

	fwpStr_phonePack:'i_uPhone';
	var:'m_uPhone' = var:'i_uPhone';

/define_tag;


//============================================================================
//
//	->postProcess
//
//	method for EDP system
//
//	Use this method to manage logic flow of when to trigger post processess, but
//	to perform those processes, code them as a separate member tag or custom tag.
//	Call the tag from here (this makes those actions available to other models
//	and controllers if needed).
//

define_tag:'postProcess';

/define_tag;


//============================================================================
//
//	->displayPrep
//
//	method for EDP system
//
//	Use this method to control logic for preparing display data and 
//	display control flags, but if that prep requires db access calls
//	code them as a separate member tag or custom tag.
//	Call the tag from here (this makes those actions available to other models
//	and controllers if needed).
//

define_tag:'displayPrep';

	var:'i_uPhone' = $m_uPhone;
	fwpStr_phoneUnpack:'i_uPhone';

/define_tag;

/define_type;
?>
