[output_none]
#
# version:	3.0
# released: 2006-01-16
#
# do not use literal { or } characters except for config file parsing
# use entities to display them as data if needed
#------------------------------------------------------------------------------
# general table config
#

{tableConfig:

# table tag

listCellSpacePx===1
#listCellPadPx===0
#listTableBorderPx===0
#listTableWidth===

# css style selectors to use 

listDivClass===stdlist
listHdrClass===hdr
listAltRowAClass===altrowA
listAltRowBClass===altrowB
listHdrSortClass===sorted
listDataSortClass===sorted

# location and size of asc|desc buttons

listSortAscBtn===[$fw_sPath->'controls']ibtn_sortAsc.gif
listSortDescBtn===[$fw_sPath->'controls']ibtn_sortDesc.gif

# location of list navigation panel

#listTopNavPanel===[$fw_sPath->'panels']listNavPanelTop.dsp
#listBtmNavPanel===[$fw_sPath->'panels']listNavPanelBtm.dsp

}


#--------------------------------------------------------
# data columns config
#

{column:
	lblName===Name
	lblStyle===cntr
	cellType===field
	cellWidth===132
	cellSortDefault===
	cellContent===[field:'userFltrName']
	cellStyle===cntr
}
	
{column:
	lblName===Table
	lblStyle===cntr
	cellType===field
	cellWidth===132
	cellSortDefault===
	cellContent===[field:'userFltrTable']
	cellStyle===cntr
}

{column:
	lblName===Field
	lblStyle===cntr
	cellType===field
	cellWidth===132
	cellSortDefault===
	cellContent===[field:'userFltrField']
	cellStyle===cntr
}

{column:
	lblName===Match
	lblStyle===cntr
	cellType===field
	cellWidth===206
	cellSortDefault===
	cellContent===[field:'userFltrMatch']
	cellStyle===cntr
}

{column:
	lblName===Op
	lblStyle===cntr
	cellType===field
	cellWidth===52
	cellSortDefault===
	cellContent===[field:'userFltrOp']
	cellStyle===cntr
}

[/output_none]
